[client] 
#password=your_password 
port=3306
default-character-set=utf8mb4

[mysqld]
port=3306
#datadir='data'
max_allowed_packet=5M
init-connect='SET NAMES utf8mb4;'
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
sql_mode=''

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
default-character-set=utf8mb4